================================================================================
  스마트팜 플랫폼 - Mock Data Server 명세서
  파일명 : mock_data_server.py
  위치   : C:\Users\박찬형\Desktop\플랫폼 mock-up\mock_data_server.py
  작성일 : 2026-03-19
  버전   : 1.0.0
================================================================================

--------------------------------------------------------------------------------
1. 개요
--------------------------------------------------------------------------------
본 서버는 스마트팜 플랫폼 대시보드의 기능 테스트를 위한 실시간 Mock 데이터
생성·제공 서버입니다.

정적 하드코딩 데이터 대신 현재 시각을 기준으로 물리적으로 타당한 값을
실시간으로 계산하여 반환합니다.

  - 기반 코드: 01. DATA SCHEME / 01.-a. DATA SAMPLE 하위 각 make_*.py
  - 프레임워크: FastAPI + Uvicorn (Python)
  - 대시보드 연동: dashboard/src/constants/pollingConfig.js 엔드포인트 완전 호환

--------------------------------------------------------------------------------
2. 실행 방법
--------------------------------------------------------------------------------
[설치]
  pip install fastapi uvicorn

[실행 - 일반]
  python "C:\Users\박찬형\Desktop\플랫폼 mock-up\mock_data_server.py"

[실행 - 자동 리로드 (파일 저장 시 자동 재시작)]
  cd "C:\Users\박찬형\Desktop\플랫폼 mock-up"
  uvicorn mock_data_server:app --reload

[접속]
  API 서버   : http://localhost:8000
  Swagger UI : http://localhost:8000/docs  ← 브라우저에서 바로 테스트 가능

[대시보드 Vite proxy 설정 - 이미 적용됨]
  dashboard/vite.config.js 에 proxy 추가 완료
  → 프론트에서 /api/* 요청이 자동으로 localhost:8000 으로 포워딩

--------------------------------------------------------------------------------
3. 공통 응답 형식
--------------------------------------------------------------------------------
모든 개별 필드 엔드포인트는 아래 형식으로 응답합니다.

  {
    "value"         : 현재값  (number),
    "data"          : 과거 20포인트 스파크라인 배열  (number[]),
    "lastReceivedAt": ISO 8601 타임스탬프  (string)
  }

  예시:
  {
    "value": 23.5,
    "data": [24.2, 24.6, 24.5, 24.3, 24.0, 23.8, 23.9, 23.7, 24.1, 23.7,
             24.0, 23.8, 23.6, 23.9, 24.1, 23.5, 23.8, 23.7, 23.9, 23.5],
    "lastReceivedAt": "2026-03-19T15:44:15.768003Z"
  }

fields 파라미터를 생략하면 해당 카테고리 전체 필드를 { fieldId: {value,data,...} }
형태로 반환합니다.

--------------------------------------------------------------------------------
4. API 엔드포인트 명세
--------------------------------------------------------------------------------

[4-1] 환경·제어 데이터
  GET /api/climate/latest
  쿼리 파라미터:
    zone   (선택) : 구역 ID (예: Z-2HA-01) - 현재 단일 구역 동작, 향후 확장용
    fields (선택) : 조회할 필드 ID (생략 시 전체 반환)

  지원 필드 목록:
  ┌─────────────┬──────────────────────────────┬───────┬─────────────────────┐
  │ 필드 ID     │ 설명                         │ 단위  │ 비고                │
  ├─────────────┼──────────────────────────────┼───────┼─────────────────────┤
  │ xouttemp    │ 외부 온도                    │ °C    │                     │
  │ xwindsp     │ 풍속                         │ m/s   │                     │
  │ xsunvol     │ 외부 일사량                  │ W/m²  │ sunvol 과 동일값    │
  │ sunvol      │ 외부 일사량 (별칭)           │ W/m²  │ xsunvol 과 동일값   │
  │ xsunadd     │ 누적 일사량                  │ J/cm² │ sunadd 와 동일값    │
  │ sunadd      │ 누적 일사량 (별칭)           │ J/cm² │ xsunadd 와 동일값   │
  │ xgndtemp    │ 지면 온도                    │ °C    │                     │
  │ xgndhum     │ 지면 습도                    │ %     │                     │
  │ xintemp1    │ 내부 온도 (구역1)            │ °C    │ in_temp 와 동일값   │
  │ in_temp     │ 내부 온도 (별칭)             │ °C    │ xintemp1 과 동일값  │
  │ xinhum1     │ 내부 습도 (구역1)            │ %     │ in_hum 과 동일값    │
  │ in_hum      │ 내부 습도 (별칭)             │ %     │ xinhum1 과 동일값   │
  │ xco2        │ CO2 농도                     │ ppm   │                     │
  │ xinsunvol   │ 내부 일사량                  │ W/m²  │                     │
  │ xinsunadd   │ 내부 누적 일사량             │ J/cm² │                     │
  │ xsthum      │ 포화 절대습도                │ g/m³  │ 파생값              │
  │ xabhum      │ 절대습도                     │ g/m³  │ 파생값              │
  │ xhumlack    │ 습도부족량                   │ g/m³  │ 파생값              │
  │ xdhum       │ 이슬점 온도                  │ °C    │ 파생값              │
  │ xventtemp1  │ 환기 설정 온도               │ °C    │ 고정값 26.0         │
  │ xheattemp1  │ 난방 설정 온도               │ °C    │ 고정값 18.0         │
  │ now_ec      │ 현재 EC                      │ dS/m  │                     │
  │ now_ph      │ 현재 pH                      │ -     │                     │
  │ set_ec      │ 설정 EC                      │ dS/m  │ 고정값 2.5          │
  │ set_ph      │ 설정 pH                      │ -     │ 고정값 5.8          │
  │ medium_ec   │ 배지 EC                      │ dS/m  │ now_ec + 0.5        │
  │ medium_temp │ 배지 온도                    │ °C    │ xintemp1 - 2.0      │
  │ pi_ec       │ 배액 EC                      │ dS/m  │ now_ec - 0.1        │
  │ water_con   │ 함수율                       │ %     │ 관수 후 감소        │
  └─────────────┴──────────────────────────────┴───────┴─────────────────────┘

  예시:
    GET /api/climate/latest?fields=xintemp1
    GET /api/climate/latest?zone=Z-2HA-01&fields=xco2
    GET /api/climate/latest                          ← 전체 반환


[4-2] 경영 데이터
  GET /api/farm-managing/latest
  쿼리 파라미터:
    fields (선택) : 조회할 필드 ID

  지원 필드 목록:
  ┌──────────────────────┬──────────────────────────┬──────────┬───────────────────────┐
  │ 필드 ID              │ 설명                     │ 단위     │ 비고                  │
  ├──────────────────────┼──────────────────────────┼──────────┼───────────────────────┤
  │ target_revenue       │ 일일 목표 매출액          │ 원       │ 고정값 6,000,000      │
  │ choolha              │ 당일 출하액               │ 원       │ 17시 이후 확정        │
  │ monthly_sales_total  │ 당월 누적 매출            │ 원       │ 기준 45,000,000 + 당일│
  │ daily_shipment_kg    │ 일일 수확 누적량          │ kg       │ 8~17시 누적           │
  │ target_production    │ 목표 생산량               │ kg       │ 고정값 1,500          │
  │ avg_daily_yield      │ 평균 일일 생산량          │ kg       │ 고정값 1,000          │
  │ market_price_kg      │ 당일 시장 도매가          │ 원/kg    │ 고정값 3,500          │
  │ allocated_volume_kg  │ 계약 배정 수량            │ kg       │ 17시 이후 확정        │
  │ fulfillment_rate     │ 계약 이행률               │ %        │                       │
  │ projected_yield_ton  │ 잔여 납품 예상량          │ ton      │                       │
  │ cost_electricity     │ 전력 요금 누적            │ 원       │ 분당 증가             │
  └──────────────────────┴──────────────────────────┴──────────┴───────────────────────┘

  예시:
    GET /api/farm-managing/latest?fields=daily_shipment_kg
    GET /api/farm-managing/latest?fields=cost_electricity


[4-3] 생육 데이터
  GET /api/growth/latest
  쿼리 파라미터:
    fields (선택) : 조회할 필드 ID

  지원 필드 목록:
  ┌──────────────┬──────────────────────────┬────────┬─────────────────────────────┐
  │ 필드 ID      │ 설명                     │ 단위   │ 비고                        │
  ├──────────────┼──────────────────────────┼────────┼─────────────────────────────┤
  │ chojang      │ 초장                     │ cm     │ 일 단위 변화, 당일 내 flat  │
  │ julggi       │ 줄기굵기                 │ mm     │ 일 단위 변화, 당일 내 flat  │
  │ num_leaves   │ 엽수                     │ 장     │ 일 단위 변화, 당일 내 flat  │
  │ num_flower   │ 화방수                   │ 개     │ 일 단위 변화, 당일 내 flat  │
  │ fruit_loaded │ 착과군                   │ 군     │ 일 단위 변화, 당일 내 flat  │
  │ num_fruit    │ 착과수                   │ 개     │ 일 단위 변화, 당일 내 flat  │
  │ harvest_grp  │ 수확군                   │ 군     │ 일 단위 변화, 당일 내 flat  │
  │ coloring_grp │ 착색군                   │ 군     │ 일 단위 변화, 당일 내 flat  │
  │ speed_flower │ 화방 전개속도            │ 개/주  │ 기후 조건 기반 실시간 변동  │
  │ speed_fruit  │ 착과속도                 │ 개/주  │ 기후 조건 기반 실시간 변동  │
  └──────────────┴──────────────────────────┴────────┴─────────────────────────────┘

  예시:
    GET /api/growth/latest?fields=chojang
    GET /api/growth/latest?fields=harvest_grp


[4-4] 노동 데이터
  GET /api/labor/task-rate
  쿼리 파라미터:
    date (선택) : 날짜 문자열 (현재 미사용, 향후 확장용)

  반환 필드:
  ┌───────────┬──────────────────────┬──────┬────────────────────────────────┐
  │ 필드 ID   │ 설명                 │ 단위 │ 비고                           │
  ├───────────┼──────────────────────┼──────┼────────────────────────────────┤
  │ task_rate │ 금일 작업 완료율     │ %    │ 근무시간(8~17시) 기반 누적      │
  └───────────┴──────────────────────┴──────┴────────────────────────────────┘

  예시:
    GET /api/labor/task-rate
    GET /api/labor/task-rate?date=2026-03-19


[4-5] 전체 데이터 (편의 엔드포인트)
  GET /api/all
  → 환경 + 경영 + 생육 + 노동 전체 필드를 한번에 반환
  → 대시보드 초기 로딩 또는 통합 테스트 시 활용

  GET /api/status
  → 서버 상태 및 현재 주/야간 여부 확인


[4-6] WebSocket 실시간 스트리밍 (선택적)
  WS /ws/live?interval=1.0
  쿼리 파라미터:
    interval (선택, 기본 1.0) : 전송 주기 (초, 최소 0.1)

  응답 형식 (스파크라인 없는 경량 페이로드):
  {
    "xintemp1": { "value": 23.5, "lastReceivedAt": "..." },
    "xinhum1":  { "value": 65.7, "lastReceivedAt": "..." },
    ...
  }

  JS 연결 예시:
    const ws = new WebSocket('ws://localhost:8000/ws/live?interval=1.0')
    ws.onmessage = (e) => {
      const data = JSON.parse(e.data)
      console.log(data.xintemp1.value)
    }

--------------------------------------------------------------------------------
5. Mock 데이터 생성 규칙
--------------------------------------------------------------------------------

[5-1] 공통 원칙
  - 모든 값은 현재 시각(datetime.now()) 기준으로 실시간 계산
  - 재현 가능성: 스파크라인 계산 시 분(minute) 단위 고정 시드 사용
    → 같은 분에 동일 엔드포인트를 여러 번 호출해도 동일한 스파크라인 반환
  - 주/야간 자동 판별: 06:30 ~ 18:30 = 주간, 그 외 = 야간

[5-2] 환경·제어 데이터 생성 규칙

  (a) 외부 온도 (xouttemp)
      - 정현파 기반: 17.5 + 7.5 × sin((i-300)/1440 × 2π)
      - 일 최저 약 10°C (새벽 5시), 일 최고 약 25°C (오후 2시)
      - 노이즈: ±0.2°C (정규분포)

  (b) 일사량 (xsunvol)
      - 주간(06:30~18:30)에만 발생: 800 × sin((i-390)/720 × π) W/m²
      - 일 최대 약 800 W/m² (정오 12:30)
      - 노이즈: ±20 W/m²
      - 내부 일사량(xinsunvol) = xsunvol × 0.7

  (c) 누적 일사량 (xsunadd)
      - 분석적 적분 사용 (반복문 없이 계산):
        ∫ 800·sin((m-390)/720·π) dm × (60/10000)
      - 일출부터 현재까지의 적분값 (단조 증가, 야간 고정)
      - 내부 누적(xinsunadd) = xsunadd × 0.7

  (d) 내부 온도 (xintemp1)
      - 기준: 외부온도 + 내부일사 × 0.01
      - 하한 클리핑: 18°C (난방 설정) 미만 시 18°C로 보정
      - 상한 클리핑: 26°C (환기 설정) 초과 시 26°C로 보정
      - 노이즈: ±0.2°C

  (e) 내부 습도 (xinhum1)
      - 100 - 내부온도 × 1.5 (온도와 역관계)
      - 범위 클리핑: 40% ~ 95%
      - 노이즈: ±1%

  (f) CO2 (xco2)
      - 설정값 450ppm 기준 ± 노이즈
      - 하한: 350ppm

  (g) 파생 습도 지표
      - xsthum  (포화절대습도) = 20.0 + xintemp1 × 0.5
      - xabhum  (절대습도)    = xsthum × xinhum1 / 100
      - xhumlack(습도부족량)  = xsthum - xabhum
      - xdhum  (이슬점)       = xintemp1 - (100 - xinhum1) / 5

  (h) 함수율 (water_con)
      - 8시 관수: 80% → 13시까지 서서히 감소
      - 13시 재관수: 80% → 23시까지 서서히 감소
      - 8시 이전 야간: 65% 고정
      - 노이즈: ±0.3%

[5-3] 경영 데이터 생성 규칙

  (a) 일일 수확량 (daily_shipment_kg)
      - 근무시간 8:00~17:00 기준 분당 평균 2.0kg 누적
      - 17:00 이후 당일 최종값 고정 (약 1,080kg)
      - 노이즈: ±5kg

  (b) 출하액 (choolha)
      - 17:00 이전: 0원 (출하 미확정)
      - 17:00 이후: daily_shipment_kg × 3,500원/kg

  (c) 전력 요금 (cost_electricity)
      - 기준: 150,000원 (일 시작)
      - 주간(6~18시): 분당 +150원
      - 야간: 분당 +75원
      - 단조 증가

  (d) 계약 이행 지표
      - CONTRACT_VOLUME_TON: 40.0 ton (계약 물량)
      - FULFILLED_BASE_TON: 12.0 ton (전일까지 납품 완료)
      - fulfillment_rate = (fulfilled_volume / 40.0) × 100

[5-4] 생육 데이터 생성 규칙
      기준일: 2026-02-16, 기준 경과일 수 기반 계산

  (a) 일 단위 축적 필드 (당일 내 스파크라인 flat - 변화 없음)
      - chojang (초장): 22.0cm + 경과일 × 0.2 (최대 35cm)
      - julggi (줄기굵기): 11.5mm + 경과일 × 0.02 (범위 10~15mm)
      - num_leaves (엽수): 3일마다 +1장, 14장 초과 시 적엽 → 4~6장
      - num_flower (화방수): 2일마다 +0.33 스텝 (소수부: 0, 0.33, 0.66, 0.99)
      - fruit_loaded (착과군): 3일마다 +0.33 스텝
      - num_fruit (착과수): 2일마다 +2개, 7일마다 수확 감소
      - harvest_grp (수확군): 7일마다 +1군
      - coloring_grp (착색군): 7일마다 +1군

  (b) 기후 조건 기반 속도 필드 (분 단위 실시간 변동)
      - speed_flower, speed_fruit
      - 기본값: speed_flower=0.85, speed_fruit=0.80 (개/주)
      - 주간 가중치: (온도기여 40% + 일사기여 60%) × 최대 +8%
        · 온도 기여: (xintemp1 - 18) / 8  → 0~1 정규화
        · 일사 기여: xinsunvol / 600       → 0~1 정규화
      - 야간: 기본값 × 0.93 (광합성 없음)
      - 노이즈: ±0.010

[5-5] 노동 데이터 생성 규칙
  - task_rate (작업 완료율)
  - 근무 8:00~17:00 기준 선형 증가: (현재분 - 480) / 540 × 85%
  - 17:00 이후: 85% 고정
  - 근무 전(~8:00): 0%
  - 노이즈: ±1%

[5-6] 스파크라인 생성 규칙
  - 현재 시각에서 19분 전 ~ 현재까지 1분 간격 20포인트
  - 각 과거 시점의 값을 동일한 계산 로직으로 재계산
  - 분 단위 시드 고정 → 재현 가능 (같은 분에 동일값)
  - 생육 flat 필드: [current_val] × 20 (계산 없이 동일값 반환)

[5-7] 중복 필드 정책
  아래 필드 쌍은 서로 다른 외부 API 소스를 상정하여 두 이름을 모두 유지하되
  동일한 값을 반환합니다.
    sunvol    ↔ xsunvol    (외부 일사량)
    sunadd    ↔ xsunadd    (누적 일사량)
    in_temp   ↔ xintemp1   (내부 온도)
    in_hum    ↔ xinhum1    (내부 습도)

--------------------------------------------------------------------------------
6. 대시보드 연동 참고 (pollingConfig.js 기준)
--------------------------------------------------------------------------------

  API_SOURCE 매핑:
    CLIMATE       → /api/climate/latest?zone={zoneId}&fields={id}
    FARM_MANAGING → /api/farm-managing/latest?fields={id}
    GROWTH        → /api/growth/latest?fields={id}
    LABOR         → /api/labor/task-rate?date={today}

  폴링 주기 (pollingConfig.js 정의):
    KPI_INTERVAL_MS     : 30,000ms  (30초)
    WEATHER_INTERVAL_MS : 300,000ms (5분)
    REQUEST_TIMEOUT_MS  : 3,000ms   (타임아웃)

  현재 연동 상태:
    - vite.config.js proxy 설정: 완료 (/api → localhost:8000)
    - useKpiPolling.js fetch 활성화: 미적용 (현재 MOCK_API_DATA 사용 중)
    → useKpiPolling.js의 TODO 주석 fetch 로직 활성화 시 즉시 연동 가능

--------------------------------------------------------------------------------
7. 고정 기준값 (변경 필요 시 mock_data_server.py 상단 수정)
--------------------------------------------------------------------------------

  환경 제어:
    XVENTTEMP1        = 26.0    # 환기 온도 (°C)
    XHEATTEMP1        = 18.0    # 난방 온도 (°C)
    SET_EC            = 2.5     # EC 설정값 (dS/m)
    SET_PH            = 5.8     # pH 설정값

  경영:
    TARGET_REVENUE    = 6,000,000   원  # 일일 목표 매출
    MONTHLY_SALES_BASE= 45,000,000  원  # 전일까지 당월 누적 매출
    CONTRACT_VOLUME   = 40.0        ton # 계약 물량
    FULFILLED_BASE    = 12.0        ton # 전일까지 납품 완료량
    MARKET_PRICE_KG   = 3,500       원  # 당일 도매가
    AVG_HARVEST_MIN   = 2.0        kg/분 # 분당 평균 수확량

  생육 기준일: 2026-02-16
    chojang_init      = 22.0 cm
    julggi_init       = 11.5 mm
    num_leaves_init   = 9  장
    num_fruit_init    = 18 개
    harvest_grp_init  = 1  군
    coloring_grp_init = 2  군

================================================================================
  END OF DOCUMENT
================================================================================
